# MYSQL_HOST_WIN=
MYSQL_HOST_MAC=1
MYSQL_HOST_LOCAL=localhost
# MYSQL_HOST_WSL2=1
# MYSQL_HOST_REMOTE=
MYSQL_PORT_REMOTE=3306

MYSQL_USER=user
MYSQL_PASSWORD=
MYSQL_DATABASE=

FLASK_SECRET_KEY=
FLASK_HOST=0.0.0.0
FLASK_PORT=8000
FLASK_DEBUG=False